body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f4f4f4;
}

h1 {
    margin-top: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px auto;
    width: 320px;
}

.cell {
    width: 100px;
    height: 100px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    border: 2px solid black;
    cursor: pointer;
}

.cell:hover {
    background: #ddd;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

